store-calculator/MainWindow.xaml

<Window x:Class="store_calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:store_calculator"
        mc:Ignorable="d"
        Title="Nome Material" Height="450" Width="800">
    <Grid>
        <DataGrid HorizontalAlignment="Left" Height="229" Margin="17,17,0,0" VerticalAlignment="Top" Width="698">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Material" HeaderStringFormat="Material"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Medida" HeaderStringFormat="Medida"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Quantidade" HeaderStringFormat="Quantidade"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Quantos Faz" HeaderStringFormat="Quantos Faz"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Valor Pago" HeaderStringFormat="Valor Pago"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Valor Unit." HeaderStringFormat="Valor Unit."/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Peças Utilizadas" HeaderStringFormat="Peças Utilizadas"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Total" HeaderStringFormat="Total"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
