store-calculator/Views/MenuInicial.xaml

<Window x:Class="Store.Calculator.App.Views.MenuInicial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Store.Calculator.App"
        Background="#fcdfe6"
        mc:Ignorable="d"
        Title="Início" Height="768" Width="1366" Left="0" Top="0">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <Button Click="BtnCadastro_Click" Content="Cadastrar Matéria Prima" FontSize="30" HorizontalAlignment="Left" Margin="845,230,0,0" VerticalAlignment="Top" Width="485" Foreground="#FEAFC4" Background="#FFF0F3" BorderBrush="#FEAFC4" Height="65" BorderThickness="1,1,5,5" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="30"/>


                    <!--FEAFC4-->
                </Style>
            </Button.Resources>
        </Button>
        <Button Click="BtnOrcamento_Click" Content="Realizar Orçamento" FontSize="30" HorizontalAlignment="Left" Margin="845,325,0,0" VerticalAlignment="Top" Width="485" Foreground="#FEAFC4" Background="#FFF0F3" BorderBrush="#FEAFC4" Height="65" BorderThickness="1,1,5,5" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Click="BtnFechar_Click" Content="Fechar" HorizontalAlignment="Left" FontSize="30" Margin="845,420,0,0" VerticalAlignment="Top" Width="485" Foreground="#FEAFC4" Background="#FFF0F3" BorderBrush="#FEAFC4" Height="65" BorderThickness="1,1,5,5" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="30"/>
                    
                </Style>
            </Button.Resources>
        </Button>
        <Image HorizontalAlignment="Left" Height="695" Margin="20,20,0,0" VerticalAlignment="Top" Width="805" Source="/res/logo.jpeg">

        </Image>
    </Grid>
</Window>
