store-calculator/Views/MenuInicial.xaml

<Window x:Class="Store.Calculator.App.Views.MenuInicial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Store.Calculator.App"
        Background="#fcdfe6"
        mc:Ignorable="d"
        Title="Ateliê Orçamentos"
        Height="735" 
        Width="1366"
        MinHeight="735" 
        MinWidth="1366"
        WindowStartupLocation="CenterScreen" 
        >
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="30"  BorderBrush="#FEAFC4"  BorderThickness="1,1,5,5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Click="BtnCadastro_Click" Content="Materiais" FontSize="30" HorizontalAlignment="Right" Margin="0,0,30,220" VerticalAlignment="Center" Width="485" Foreground="#FEAFC4" Background="#FFF0F3" Height="65" />
        <Button Click="BtnOrcamento_Click" Content="Orçamento" FontSize="30" HorizontalAlignment="Right" Margin="0,0,30,0" VerticalAlignment="Center" Width="485" Foreground="#FEAFC4" Background="#FFF0F3" Height="65"  />
        <Button Click="BtnServicos_Click" Content="Serviços e Despesas" HorizontalAlignment="Right" FontSize="30" Margin="0,220,30,0" VerticalAlignment="Center" Width="485" Foreground="#FEAFC4" Background="#FFF0F3" Height="65"  />
        <Image HorizontalAlignment="Stretch" MinHeight="570" Margin="0,0,500,0" VerticalAlignment="Stretch" MinWidth="570" Source="/res/images/logo.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.082"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.499"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </Grid>
</Window>
