store-calculator/Views/Orcamento.xaml

<Window x:Class="Store.Calculator.App.Views.Orcamento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Store.Calculator.App.Views"
        mc:Ignorable="d"
        Background="#fcdfe6"
        Title="Orçamento" 
        Height="735" 
        Width="1366"
        MinHeight="735" 
        MinWidth="1366"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <FlowDocumentScrollViewer   Margin="25,10,21,109">
            <FlowDocument>

                <Table x:Name="TableValores" CellSpacing="5">

                    <Table.Columns>
                        <TableColumn/>
                        <TableColumn/>
                        <TableColumn/>
                        <TableColumn/>
                        <TableColumn/>
                    </Table.Columns>

                    <TableRowGroup x:Name="TableRowValor">

                        <!-- Title row for the table. -->
                        <!--<TableRow Background="SkyBlue">
                            <TableCell ColumnSpan="4" TextAlignment="Center">
                                <Paragraph FontSize="24pt" FontWeight="Bold">Planetary Information</Paragraph>
                            </TableCell>
                        </TableRow>-->

                        <!-- Header row for the table. -->
                        <TableRow Background="LightGoldenrodYellow">
                            <TableCell>
                                <Paragraph FontSize="14pt" FontWeight="Bold">Nome</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph FontSize="14pt" FontWeight="Bold">Unidade</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph FontSize="14pt" FontWeight="Bold">Valor</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph FontSize="14pt" FontWeight="Bold">Quantos</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph FontSize="14pt" FontWeight="Bold">Total</Paragraph>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
                </Table>
            </FlowDocument>
        </FlowDocumentScrollViewer>
        <Button x:Name="BtnAdicionarProduto" TabIndex="2" Click="BtnAdicionarProduto_Click" Content="Adicionar Produto" HorizontalAlignment="Left" Margin="25,655,0,0" VerticalAlignment="Top" Width="115"/>
        <Button x:Name="BtnGerarOrcamento" TabIndex="3" Click="BtnGerarOrcamento_Click" Content="Gerar Orçamento" HorizontalAlignment="Left" Margin="165,655,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Tempo Estimado:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,619,0,0" Width="100"/>
        <TextBox x:Name="txtTempo" TabIndex="0" HorizontalAlignment="Left" Height="23" Margin="125,623,0,0"  TextWrapping="Wrap"  Text="" VerticalAlignment="Top" Width="100" PreviewTextInput="txtTempo_PreviewTextInput" RenderTransformOrigin="-0.167,0.435" >
        </TextBox>
        <Label Content="Valor por hora:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="420,619,0,0" Width="90" Height="33"/>
        <TextBox x:Name="txtValorHora"  HorizontalAlignment="Left" IsEnabled="False" Height="23" Margin="510,623,0,0"  TextWrapping="Wrap"  Text="" VerticalAlignment="Top" Width="100" PreviewTextInput="txtTempo_PreviewTextInput" RenderTransformOrigin="-0.167,0.435" />
        <Label Content="Lucro %" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="245,619,0,0" Width="55" Height="30" RenderTransformOrigin="0.455,0.267"/>
        <TextBox x:Name="txtLucro" TabIndex="1" HorizontalAlignment="Left" Height="23" Margin="300,623,0,0" PreviewTextInput="txtLucro_PreviewTextInput" TextWrapping="Wrap"  Text="" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-0.167,0.435" />

    </Grid>
</Window>
