store-calculator/Views/ServicosDespesa.xaml

<Window x:Class="Store.Calculator.App.Views.ServicosDespesa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Store.Calculator.App.Views"
        mc:Ignorable="d"
        Language="pt-br"
        Title="ServicosDespesa" Height="377" Width="684">
    <Grid>
        <Label Content="Pesquisa" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,9,0,0"/>
        <TextBox x:Name="txtPesquisa" TabIndex="0"  HorizontalAlignment="Left" TextChanged="txtPesquisa_TextChanged" Height="23"  Margin="71,12,0,0" TextWrapping="Wrap"  Text="" VerticalAlignment="Top" Width="120" />
        <DataGrid x:Name="dataGridServicos" Height="235" Margin="10,40,31,0" VerticalAlignment="Top"
                AutoGenerateColumns="False"
                SelectionUnit="FullRow"
                SelectionMode="Extended"
                CanUserReorderColumns="True"
                CanUserResizeRows="True">
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="id" Visibility="Hidden" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding Nome}" Header="Nome do Serviço" Width="*"/>
                <DataGridTextColumn Binding="{Binding Valor ,StringFormat=C2}" Header="Valor por Mês" Width="*"/>
                <DataGridTextColumn Binding="{Binding ValorPorDia , StringFormat=C2}" IsReadOnly="True" Header="Valor por Dia" Width="*"/>
                <DataGridTextColumn Binding="{Binding ValorPorHora, StringFormat=C2}" IsReadOnly="True" Header="Valor por Hora" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Valor" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210,277,0,0"/>
        <TextBox x:Name="txtValor" TabIndex="2"  HorizontalAlignment="Left" Height="23" Margin="265,280,0,0" TextWrapping="Wrap"  Text="" VerticalAlignment="Top" Width="120" PreviewTextInput="txtValor_PreviewTextInput" RenderTransformOrigin="-0.167,0.435"/>
        <Label Content="Nome" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="18,277,0,0"/>
        <TextBox x:Name="txtNome" TabIndex="1"  HorizontalAlignment="Left" Height="23" Margin="71,280,0,0" TextWrapping="Wrap"  Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.167,0.435"/>
        <Button Content="Salvar" TabIndex="4"  HorizontalAlignment="Left" Margin="18,308,0,0" VerticalAlignment="Top" Width="100" x:Name="btnSalvar" Click="btnSalvar_Click"/>
        <Button Content="Adicionar" TabIndex="3"  Name="btnAdicionar" HorizontalAlignment="Left" Margin="410,283,0,0" VerticalAlignment="Top" Width="100" Click="btnAdicionar_Click"/>
        <Button Content="Deletar" TabIndex="5" HorizontalAlignment="Left" Margin="135,308,0,0" VerticalAlignment="Top" Width="100" x:Name="btnDeletar" Click="btnDeletar_Click"/>
        <Button Content="Importar csv" TabIndex="6" HorizontalAlignment="Left" Margin="255,308,0,0" VerticalAlignment="Top" Width="100" x:Name="btnImportar" Click="btnImportar_Click"/>

    </Grid>
</Window>
