Store.Calculator.App/Views/CadastroMateriaPrima.xaml

<Window x:Class="Store.Calculator.App.Views.CadastroMateriaPrima"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Store.Calculator.App.Views"
        mc:Ignorable="d"
        Background="#fcdfe6"
        ResizeMode="NoResize"
        Title="Cadastro Materia Prima" Height="315.97" Width="307.862">
    <Grid>
        <Button x:Name="btnSalvar" TabIndex="6" Content="Salvar" HorizontalAlignment="Left" Margin="65,249,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.56,-3.467" Click="BtnSalvar_Click"/>
        <Button x:Name="btnCancelar" TabIndex="7" Content="Cancelar" Click="btnCancelar_Click" HorizontalAlignment="Left" Margin="163,249,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Nome" HorizontalAlignment="Left" Margin="20,9,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNome" TabIndex="0" HorizontalAlignment="Left" Height="23" Margin="20,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" AutomationProperties.Name="txtNome"/>
        <Label Content="Quantidade" HorizontalAlignment="Left" Margin="163,68,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtQuantidade" TabIndex="2"  PreviewTextInput="NumeroValidationQuantidade" HorizontalAlignment="Left" Height="23" Margin="163,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" AutomationProperties.Name="txtQtd" KeyUp="TxtQuantidade_KeyUp"/>
        <Label Content="Valor Unitário" HorizontalAlignment="Left" Margin="163,184,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtValorUnidade" HorizontalAlignment="Left" Height="23" Margin="163,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" AutomationProperties.Name="txtValorPago" IsEnabled="False"/>
        <Label Content="Unidade de Medida" HorizontalAlignment="Left" Margin="20,68,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtUnidadeMedida" TabIndex="1" HorizontalAlignment="Left" Height="23" Margin="20,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" AutomationProperties.Name="txtUnidadeMedida"/>
        <Label Content="Valor Pago" HorizontalAlignment="Left" Margin="20,125,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtValorPago" TabIndex="3" PreviewTextInput="DecimalValidationValorPago" HorizontalAlignment="Left" Height="23" Margin="20,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" AutomationProperties.Name="txtValorPago"/>
        <Label Content="Valor Frete" HorizontalAlignment="Left" Margin="163,125,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtValorFrete" TabIndex="4" PreviewTextInput="DecimalValidationValorFrete" HorizontalAlignment="Left" Height="23" Margin="163,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" AutomationProperties.Name="txtValorFrete" KeyUp="TxtValorFrete_KeyUp"/>
        <Label Content="Quanto Faz" HorizontalAlignment="Left" Margin="20,184,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtQuantoFaz" TabIndex="5" PreviewTextInput="NumeroValidationQuantoFaz" HorizontalAlignment="Left" Height="23" Margin="20,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" AutomationProperties.Name="txtQuantoFaz" KeyUp="TxtQuantoFaz_KeyUp"/>
    </Grid>
</Window>
