Store.Calculator.App/Views/SelecaoMaterial.xaml

<Window x:Class="Store.Calculator.App.Views.SelecaoMaterial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Store.Calculator.App.Views"
        mc:Ignorable="d"
        Background="#fcdfe6"
        ResizeMode="NoResize"
        Title="Seleção de material" Height="411" Width="424" Top="0" Left="0">
    <Grid>
        <Label Content="Pesquisa" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,17,0,0"/>
        <TextBox x:Name="txtPesquisa" HorizontalAlignment="Left" TextChanged="txtPesquisa_TextChanged" Height="23"  Margin="79,17,0,0" TextWrapping="Wrap"  Text="" VerticalAlignment="Top" Width="120" />
        <DataGrid x:Name="dataGridProdutos" Height="215" Margin="23,60,26,0" VerticalAlignment="Top"
                AutoGenerateColumns="False"
                SelectionUnit="FullRow"
                SelectionMode="Single"
                IsReadOnly="True" 
                CanUserReorderColumns="True"
                CanUserResizeRows="True">
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="id" Visibility="Hidden" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding Nome}" Header="Nome do Material" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding Unidade}" Header="Unidade de medida" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding TotalUnitarioFinal}" Header="Valor" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Quantidade utilizada" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,294,0,0"/>
        <TextBox x:Name="txtQuantidade" HorizontalAlignment="Left" Height="23" Margin="145,297,0,0" TextWrapping="Wrap"  Text="" VerticalAlignment="Top" Width="120" PreviewTextInput="txtQuantidade_PreviewTextInput" RenderTransformOrigin="-0.167,0.435"/>
        <Button Content="Selecionar" HorizontalAlignment="Left" Margin="23,340,0,0" VerticalAlignment="Top" Width="100" x:Name="btnSelecionar" Click="btnSelecionar_Click"/>

    </Grid>
</Window>
